<!-- {{ if }} {{ else if }} {{ end }} -->
<snippet>
	<content><![CDATA[
{{ if $1 }}
	$2
{{ else if $3 }}
	$4
{{ end }}
]]></content>
	<!-- Tab trigger: ifei -->
	<tabTrigger>ifei</tabTrigger>
	<!-- Scope is limited to GoSublime's GoHTML syntax and HTML -->
	<scope>text.html.gohtml, text.html</scope>
</snippet>