<!-- {{ if }} {{ end }} -->
<snippet>
	<content><![CDATA[
{{ if $1 }}
	$2
{{ end }}
]]></content>
	<!-- Tab trigger: if -->
	<tabTrigger>if</tabTrigger>
	<!-- Scope is limited to GoSublime's GoHTML syntax and HTML -->
	<scope>text.html.gohtml, text.html</scope>
</snippet>